server {
    listen 80;
    listen [::]:80;
        server_name apiapp.insamo.id;
        index index.php index.html;
        root /var/www/public;

    charset utf-8;

    # Handle Real IP from server's native Nginx proxy
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ^~ /storage/ {
    alias /var/www/storage/app/public/;

    access_log off;
    log_not_found off;

    add_header Access-Control-Allow-Origin "*" always;

    try_files $uri =404;
}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
